*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2000-2023 Energy Technology Systems Analysis Programme (ETSAP)
* This file is part of the IEA-ETSAP TIMES model generator, licensed
* under the GNU General Public License v3.0 (see file NOTICE-GPLv3.txt).
*=============================================================================*
* CLEARSOL.stc: Clear solution values
*=============================================================================*
$ IF '%1'=='' $GOTO EXECUTE
$ %SW_NOTAGS%
$ BATINCLUDE mod_vars.mod
$ BATINCLUDE eqdeclr.mod
$ CLEAR VAR_CUMFLO VAR_CUMCOM VAR_CUMCST VAR_ACT VAR_FLO VAR_IRE VAR_SIN VAR_SOUT VAR_COMNET VAR_COMPRD VAR_ELAST VAR_SCAP VAR_UPS VAR_UPT VAR_UDP VAR_UC
$ IFI %1==DEF $EXIT
$ LABEL EXECUTE
* Variables
  IF(YES,DISPLAY 'Solution store cleared';
  OPTION CLEAR=VAR_ACT;
  OPTION CLEAR=VAR_BLND;
  OPTION CLEAR=VAR_COMNET;
  OPTION CLEAR=VAR_COMPRD;
  OPTION CLEAR=VAR_IRE;
  OPTION CLEAR=VAR_ELAST;
  OPTION CLEAR=VAR_FLO;
  OPTION CLEAR=VAR_SIN,CLEAR=VAR_SOUT;
  OPTION CLEAR=VAR_CAP,CLEAR=VAR_NCAP;
  OPTION CLEAR=VAR_UC,CLEAR=VAR_UCR;
  OPTION CLEAR=VAR_UCT,CLEAR=VAR_UCRT;
  OPTION CLEAR=VAR_UCTS,CLEAR=VAR_UCRTS;
  OPTION CLEAR=VAR_UPS,CLEAR=VAR_UPT,CLEAR=VAR_UDP;
  OPTION CLEAR=VAR_OBJ,CLEAR=VAR_OBJELS;
* Delicate bounds
  VAR_CUMCOM.L(R,C,COM_VAR,ALLYEAR,YEAR)=0;
  VAR_CUMFLO.L(R,P,C,ALLYEAR,YEAR)=0;
$IF DEFINED %VAR%_DAM  VAR_DAM.L(R,T,C,BD,J)=0;
$IF DEFINED %VAR%_SCAP VAR_SCAP.L(R,YEAR,T,P)=0;
* Equations
  OPTION CLEAR=EQE_COMBAL,CLEAR=EQG_COMBAL,CLEAR=EQE_COMPRD;
  OPTION CLEAR=EQ_PEAK,CLEAR=EQ_IRE,CLEAR=EQE_CPT;
  OPTION CLEAR=EQE_FLOMRK,CLEAR=EQG_FLOMRK,CLEAR=EQL_FLOMRK;
  OPTION CLEAR=EQE_ACTBND,CLEAR=EQG_ACTBND,CLEAR=EQL_ACTBND;
  );