*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2000-2023 Energy Technology Systems Analysis Programme (ETSAP)
* This file is part of the IEA-ETSAP TIMES model generator, licensed
* under the GNU General Public License v3.0 (see file NOTICE-GPLv3.txt).
*==================================================================*
* MOD_EXT.EXT EXTENSION EQUATIONS                                  *
* called from MAINDRV.MOD                                          *
*==================================================================*
EQE_MRKPRD
EQL_MRKPRD
EQG_MRKPRD
EQE_MRKCON
EQL_MRKCON
EQG_MRKCON
$IF %CHP_MODE%==YES EQL_CHPCON
$IF %CHP_MODE%==YES EQL_CHPBPT
$IF %CHP_MODE%==YES EQE_CHPCON
$IF %CHP_MODE%==YES EQE_CHPBPT
