*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2000-2024 Energy Technology Systems Analysis Programme (ETSAP)
* This file is part of the IEA-ETSAP TIMES model generator, licensed
* under the GNU General Public License v3.0 (see file NOTICE-GPLv3.txt).
*==================================================================*
* MOD_EXT.EXT EXTENSION EQUATIONS                                  *
* called from MAINDRV.MOD                                          *
*==================================================================*
$ IFI NOT %DSC%%SOLMIP%==YESYES $EXIT

  %EQ%_DSCNCAP
  %EQ%_DSCONE
