*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2000-2023 Energy Technology Systems Analysis Programme (ETSAP)
* This file is part of the IEA-ETSAP TIMES model generator, licensed
* under the GNU General Public License v3.0 (see file NOTICE-GPLv3.txt).
*==================================================================*
* MOD_EQUA.ETL Endogenous Technological learning equations         *
* called from MOD_EQUA.MOD                                         *
*==================================================================*
  %EQ%_CUINV
  %EQ%_CC
  %EQ%_DEL
  %EQ%_COS
  %EQ%_LA1
  %EQ%_LA2
  %EQ%_EXPE1
  %EQ%_EXPE2
  %EQ%_IC1
  %EQ%_IC2
* cluster
  %EQ%_CLU
  %EQ%_MRCLU
