*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2000-2020 Energy Technology Systems Analysis Programme (ETSAP)
* This file is part of the IEA-ETSAP TIMES model generator, licensed
* under the GNU General Public License v3.0 (see file LICENSE.txt).
*==================================================================*
* MOD_EXT.EXT EXTENSION EQUATIONS                                  *
* called from MAINDRV.MOD                                          *
*==================================================================*
$IF NOT DEFINED PRC_DSCNCAP $EXIT

%EQ%_DSCNCAP
%EQ%_DSCONE
