*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2000-2023 Energy Technology Systems Analysis Programme (ETSAP)
* This file is part of the IEA-ETSAP TIMES model generator, licensed
* under the GNU General Public License v3.0 (see file NOTICE-GPLv3.txt).
*=============================================================================*
* PREP_ext.vtt oversees all the added inperpolation activities needed by IER  *
*   %1 - mod or v# for the source code to be used                             *
*=============================================================================*

*$BATINCLUDE fillparm FLO_MRKCON 'R' 'P,C,TS,BD'    ",'0','0'" MODLYEAR 'RTP(R,MODLYEAR,P)' 'GE 0'
*$BATINCLUDE fillparm FLO_MRKPRD 'R' 'P,C,TS,BD'    ",'0','0'" MODLYEAR 'RTP(R,MODLYEAR,P)' 'GE 0'
$BATINCLUDE fillparm ECT_AFCON  'R' 'P,BD' ",'0','0','0','0'" MODLYEAR 'RTP(R,MODLYEAR,P)' 'GE 0'
$BATINCLUDE fillparm ECT_AFBPT  'R' 'P,BD' ",'0','0','0','0'" MODLYEAR 'RTP(R,MODLYEAR,P)' 'GE 0'

*-----------------------------------------------------------------------------
* Convert capacity related data for extraction condensing turbines
* from electricity commodity to input commodity grooup
* Assumption: original PRC_ACTUNT contains the electricity commodity of this process
*-----------------------------------------------------------------------------
$IF %CHP_MODE% == YES  $BATINCLUDE pp_chp.ier
$SETGLOBAL PEAKCHP eqpk_ect.ier
