*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Copyright (C) 2023 IEA-ETSAP.  Licensed under GPLv3 (see file NOTICE-GPLv3.txt).
*---------------------------------------------------------------------
* SOLSUB_TA.ANS
*
* Sub routine for SOLPUTTA.ANS to ouput ANSWER dumps
*   %1  - control set
*   %2  - qualifier
*   %3  - parameter name
*   %4  - region
*   %5  - process
*   %6  - commodity
*   %7  - vintage
*   %8  - timeslice
*   %9  - .Level/.Marginal indicator
*   %10 - result values
*   %11 - loop indices
*   %12 - assigned indices
*   - Looping over all rows and filling cells
*
*---------------------------------------------------------------------
$SET SOW "'1'"
$IFI %STAGES%==YES $SET SOW 'SOW.TL'
*---------------------------------------------------------------------
*PUT                     @1,  'ATTRIB',
****                     @17, 'SCENARIO',
*                        @21, 'REG',
*                        @32, 'PRC',
*                        @57, 'COM'
*                        @82, 'VIN'
*                        @91, 'TS'
*                        @:1, 'P/D'
OPTION CLEAR=%1;
$IF NOT %SUPZERO%==NO %1%12$%2 $= %10;
$IF %SUPZERO%==NO     %1%12$%2  = YES;
LOOP((%1%11),
* print trigger so that only output once
                     PUT @1,   '%3':0, '%9':0, %13
                         @17,  %SOW%,
                         @21,  %4,
                         @32,  %5,
                         @57,  %6,
                         @82,  %7,
                         @91,  %8, @116
$IF NOT %9==''       LOOP(T,
                          PUT (%10):12,' ':0
$IF NOT %9==''           )
                     PUT  / ;
    );
OPTION CLEAR=%1;

