*
* TIMES GDX2VEDA Set Directives
*

[DataBaseName]
 TIMES

[Dimensions]
 Attribute        attr
 Commodity        c
 Process          p
 Period           t
 Region           r
 Vintage          v
 TimeSlice        s
 UserConstraint  uc_n

[ParentDimension]
 Region Commodity Process UserConstraint

[Options]
SetsAllowed Commodity Process UserConstraint
*Scenario SCENCASE
*ValueDim 2
not-0 var_fin var_fout var_act var_actm var_cap var_capm cost_flo cost_act eq_cumflo eq_combal eq_combalm

[DataEntries]
* VEDA Attr     GAMS             - indexes -
*** Variables & Parameters
  VAR_Act       par_actl         r v t p s
  VAR_ActM      par_actm         r v t p s
  VAR_Cap       par_capl         r t p
  VAR_Cap       par_pasti        r t p v
  VAR_CapM      par_capm         r t p
  VAR_Ncap      par_ncapl        r t p
  VAR_NcapM     par_ncapm        r t p
  VAR_NcapR     par_ncapr        r t p uc_n
  VAR_FIn       f_in             r v t p c s
  VAR_FOut      f_out            r v t p c s
  VAR_FOut      agg_out          r t c s
  VAR_POut      p_out            r t p c s
  VAR_POut      par_rtcs         r t c s
  VAR_Comprd    par_comprdl      r t c s
  VAR_ComprdM   par_comprdm      r t c s
  VAR_Comnet    par_comnetl      r t c s
  VAR_ComnetM   par_comnetm      r t c s
  VAR_Eout      par_eout         r v t p c
  VAR_CumCst    par_cumcst       r v t uc_n c
*** Equations
  EQ_Combal     eqg_combal.l     r t c s
  EQ_CombalM    par_combalem     r t c s
  EQ_Combal     eqe_combal.l     r t c s
  EQ_CombalM    par_combalgm     r t c s
  EQ_Peak       eq_peak.l        r t c s
  EQ_PeakM      par_peakm        r t c s
  EQ_IreM       par_ipric        r t p c s uc_n
  EQ_Cumflo     par_cumflol      r p c v t
  EQ_CumfloM    par_cumflom      r p c v t
*** Parameters
  PAR_Top       par_top          r t p c uc_n
  PAR_CapLO     par_caplo        r t p
  PAR_CapUP     par_capup        r t p
  Cap_New       Cap_New          r v p t uc_n
*** Costs
  Cost_Inv      cst_invc         r v t p uc_n
  Cost_Invx     cst_invx         r v t p uc_n
  Cost_Salv     cst_salv         r v p
  Cost_Dec      cst_decc         r v t p
  Cost_Fom      cst_fixc         r v t p
  Cost_Fixx     cst_fixx         r v t p
  Cost_Act      cst_actc         r v t p uc_n
  Cost_Flo      cst_floc         r v t p c
  Cost_Flox     cst_flox         r v t p c
  Cost_Com      cst_comc         r t c
  Cost_Comx     cst_comx         r t c
  Cost_Els      cst_come         r t c
  Cost_Dam      cst_dam          r t c
  Cost_ire      cst_irec         r v t p c
  Cost_NPV      cst_pvp          uc_n r p
  Cost_NPV      cst_pvc          uc_n r c
  Time_NPV      cst_time         r t s uc_n
  Val_Flo       val_flo          r v t p c
  ObjZ          ObjZ.l
  Reg_wobj      reg_wobj         r uc_n c
  Reg_obj       reg_obj          r
  Reg_irec      reg_irec         r
  Reg_ACost     reg_acost        r t uc_n
  User_con      par_ucsl         uc_n r t s
  User_conFXM   par_ucsm         uc_n r t s
  User_conFXM   par_ucmrk        r t uc_n c s
  User_DynbM    par_ucrtp        uc_n r t p c
  User_MaxBet   par_ucmax        uc_n r p c
*** Climate and MACRO
  VAR_Climate   CM_RESULT        c t
  Dual_clic     CM_MAXC_M        c t
  VAR_Macro     TM_RESULT        c r t

[DimensionTextAll]
* Gams_set_name  Veda_Tab
adesc    attr
uc_n     uc_n
sysuc    uc_n

[ParentDimensionTextAll]
* Gams_set_name  Veda_Tab
prc_desc   r p
com_desc   r c

[ParentSubSets]
*  subset  GAMS    VEDA Tab
* processes
  DMD DMD     r p
  PRE PRE     r p
  PRW PRW     r p
  PRV PRV     r p
  REF REF     r p
  ELE ELE     r p
  CHP CHP     r p
  HPL HPL     r p
  STG RP_STG  r p
  DISTR DISTR r p
  IRE RP_IRE  r p
* commodities
  NRG  NRG    r c
  DEM  DEM    r c
  ENV  ENV    r c
  MAT  MAT    r c
  RES  RES    r c
  COMM COMM   r c
  TRN  TRN    r c
  AGR  AGR    r c
  NE   NE     r c
  IND  IND    r c
  ELC+ NRGELC r c
  HET+ NRGHET r c
  UC_Const uc_r_each r uc_n
  UC_Const uc_const  r uc_n
  UC_DynBD uc_dynbd  r uc_n
  UC_MarkS uc_marks  r uc_n
